// Sugestão de implementação para STATE_REPORT
// Substituir o DrawText "Analise de desempenho em andamento..."
// pelo bloco abaixo. Título e rodapé do front ficam intocados.

if (stats.totalMatches == 0)
{
    DrawText(
        "Nenhuma partida registrada.",
        sw / 2 - MeasureText("Nenhuma partida registrada.", (int)(20 * s)) / 2,
        (int)(sh / 2),
        (int)(20 * s),
        LIGHTGRAY
    );
}
else
{
    char buf[128];

    sprintf(buf, "Partidas jogadas: %d", stats.totalMatches);
    DrawText(buf, sw / 2 - MeasureText(buf, (int)(20 * s)) / 2,
        (int)(sh * 0.25f), (int)(20 * s), WHITE);

    sprintf(buf, "Media de pontuacao: %.1f", stats.averageScore);
    DrawText(buf, sw / 2 - MeasureText(buf, (int)(20 * s)) / 2,
        (int)(sh * 0.35f), (int)(20 * s), WHITE);

    sprintf(buf, "Melhor pontuacao: %d", stats.bestScore);
    DrawText(buf, sw / 2 - MeasureText(buf, (int)(20 * s)) / 2,
        (int)(sh * 0.45f), (int)(20 * s), GREEN);

    sprintf(buf, "Pior pontuacao: %d", stats.worstScore);
    DrawText(buf, sw / 2 - MeasureText(buf, (int)(20 * s)) / 2,
        (int)(sh * 0.55f), (int)(20 * s), RED);

    sprintf(buf, "Desvio padrao: %.1f", stats.standardDeviation);
    DrawText(buf, sw / 2 - MeasureText(buf, (int)(20 * s)) / 2,
        (int)(sh * 0.65f), (int)(20 * s), YELLOW);

    DrawText(stats.heuristicMessage,
        sw / 2 - MeasureText(stats.heuristicMessage, (int)(18 * s)) / 2,
        (int)(sh * 0.75f), (int)(18 * s), LIGHTGRAY);
}